* [Credits](#credits)
* [Self-Promotion](#self-promotion)
* [License](#license)


Only for rooted devices: If you want the script to be run directly as a
command, place the script in **/system/bin** (or) **/system/xbin** . Then make the
file executable by running the following command:

```sh
    sh
    su
    mount -o rw,remount /system
    cp <script_path>/<script_name> /system/bin/<script_name>
    chmod 555 /system/bin/<script_name>
```

For example I have copied the script **"testmsg.sh"** to **/system/bin**, renamed it
to **"testmsg"** using the following commands:

```
    su/
    mount -o rw,remount /system
    cp /storage/sdcard0/sh/testmsg.sh /system/bin/testmsg
    chmod 555 /system/bin/testmsg (chmod +x did not work, giving me a bad mode error)
```

Now in the Terminal Emulator, just enter the name of the file and the script
will execute.

## Credits
All the credit goes to the following projects
* [android-native-exe-demo](https://github.com/gimite/android-native-exe-demo)
* [github-markdown-toc](https://github.com/ekalinin/github-markdown-toc)

## Self-Promotion

Like android-execute-native-applicationcommentary? Follow the repository on
[GitHub](https://github.com/lopesivan/android-execute-native-applicationcommentary)
and vote for it on you're feeling especially charitable, follow
[iczar](https://keybase.io/iczar) on
[blog](http://42algoritmos.com.br/blog/iczar) and
[GitHub](https://github.com/lopesivan).

## License

Copyright (c) ICzar.  Distributed under the same terms as
[GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html).
