* [Creditos](#creditos)
* [Propaganda](#propaganda)
* [Licença](#licença)


Only for rooted devices: If you want the script to be run directly as a
command, place the script in **/system/bin** (or) **/system/xbin** . Then make the
file executable by running the following command:

```sh
    sh
    su
    mount -o rw,remount /system
    cp <script_path>/<script_name> /system/bin/<script_name>
    chmod 555 /system/bin/<script_name>
```

For example I have copied the script **"testmsg.sh"** to **/system/bin**, renamed it
to **"testmsg"** using the following commands:

```
    su/
    mount -o rw,remount /system
    cp /storage/sdcard0/sh/testmsg.sh /system/bin/testmsg
    chmod 555 /system/bin/testmsg (chmod +x did not work, giving me a bad mode error)
```

Now in the Terminal Emulator, just enter the name of the file and the script
will execute.

## Creditos

Todos os créditos e e inspirações pertencem aos seguintes projetos:
* [android-native-exe-demo](https://github.com/gimite/android-native-exe-demo)
* [github-markdown-toc](https://github.com/ekalinin/github-markdown-toc)

## Propaganda

Gostou do projeto `android-shellscripts-demos`? Então siga o repositório no
[GitHub](https://github.com/lopesivan/android-shellscripts-demos)
e vote nele, mas se você estiver se sentindo animado, siga o
[blog](http://42algoritmos.com.br/blog/iczar) do programador
[iczar](https://keybase.io/iczar) ou acompanhe no
[GitHub](https://github.com/lopesivan) seus projetos.

## Licença

Copyright (c) ICzar.  Distribuido dentro dos mesmos termos da licença
[GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html).
